DISCORD_TOKEN=MTM2NTU4MDA5MDU3ODMwNTAyNA.Gx3U_2.8uBRQABT7EBVP5h1dbb31WIHIaMbXGyVKxFfbE
API_KEY = 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
