DISCORD_TOKEN=MTM2NDk2MTI1MzIxNDI1NzE2Mg.GcGoUq.7i-9ce6aDD1YPcyXdAOgGpTB-OpqGvFs7tsh9Q
API_KEY = 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
